<!DOCTYPE html>
<html lang="hu">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1,minimum-scale=1">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="robots" content="index, follow">
    <meta name="description" content="Martin Kondor">
    <meta name="application-name" content="Martin Kondor">
    <meta name="keywords"
        content="martin kondor,kondor martin,martinkondor,martin,kondor,ai,freelance,software,developer,deep,learning,deep learning,neural networks,neural,networks,science,researcher">
    <meta property="og:url" content="https://martinkondor.github.io/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Martin Kondor">
    <meta property="og:description" content="Martin Kondor">
    <link rel="canonical" href="https://martinkondor.github.io/">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="115x93" href="img/logo-w.jpg">
    <link rel="shortcut icon" sizes="115x93" href="img/logo-w.jpg">
    <link rel="apple-touch-icon" sizes="115x93" href="img/logo-w.jpg">
    <meta name="color-scheme" content="dark light">
    <title>Kondor Martin</title>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3787943012725141"
crossorigin="anonymous"></script>
    <link rel="stylesheet" href="lib/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="lib/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css?v=2023-04-123231">
    <link rel="stylesheet" href="css/bg.css?v=2022">
</head>

<body>
    <div id="about"></div>
    <div id="bg-abstract"></div>
    <header class="mb-5">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
                <div class="navbar-nav text-uppercase">
                    <a class="nav-item nav-link" href="#about">
                        <i class="fas fa-arrow-up"></i>
                        Rólam
                    </a>
                    <a class="nav-item nav-link" href="#research">
                        <i class="fas fa-flask"></i>
                        Kutatás
                    </a>
                    <a class="nav-item nav-link" href="#ai">
                        <i class="fas fa-robot"></i>
                        AI
                    </a>
                    <a class="nav-item nav-link" href="#web">
                        <i class="fas fa-globe"></i>
                        Web
                    </a>
                    <a class="nav-item nav-link" href="#software">
                        <i class="fas fa-code"></i>
                        Szoftver
                    </a>
                    <a class="nav-item nav-link" href="#resume">
                        <i class="fas fa-file"></i>
                        Önéletrajz
                    </a>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="text-center">
            <img id="profile-img" class="mt-5" src="img/profile_photo_art_t.png" alt="Logo">
            <p class="text-uppercase mt-5" style="letter-spacing: 1px; color: #bbb;">
                <br>
                <span class="text-muted">(jövőben)</span> <strong>MESTERSÉGES INTELLIGENCIA Kutató</strong>,
                <br>
                Hallgató a <strong>Pannon Egyetem</strong>-en,
                <br>
                <strong>Gépi Tanulási Mérnök</strong> a Standup-nál,
                <br>
                Freelancer,
            </p>
            <h1 id="name" class="mt-5">Kondor Martin</h1>
        </div>
        <section id="research">
            <h2>
                <i class="fas fa-flask"></i> KUTATÁS
            </h2>
            <hr>
            <div class="project-li">
                <a class="project-name" href="https://tdk.mik.uni-pannon.hu/index.php/196-ktdk-2023-eredmenyek/"
                    target="_blank">
                    Magyar nyelvű álhírek felismerése mély neurális hálózattal
                    <br>
                    (Hungarian fake news detection using neural networks)
                </a>
                <p class="project-info">
                    A Pannon Egyetem TDK keretében,
                    <br />
                    Díjazva: 2. hely (OTDK továbbjutás)
                    <a class="project-more" href="https://tdk.mik.uni-pannon.hu/index.php/196-ktdk-2023-eredmenyek/"
                        target="_blank">[részletek]</a>
                </p>
            </div>
        </section>
        <section id="ai">
            <h2>
                <i class="fas fa-robot"></i>
                MESTERSÉGES INTELLIGENCIA
            </h2>
            <hr>
            <div class="project-li">
                <a class="project-name" href="https://github.com/MartinKondor/painter-ga" target="_blank">
                    Festő Genetikus Algoritmus
                </a>
                <p class="project-info">
                    Képek létrehozása genetikus algoritmussal.
                    <a class="project-more" href="https://github.com/MartinKondor/painter-ga"
                        target="_blank">[részletek]</a>
                </p>
            </div>
            <div class="project-li">
                <a class="project-name" href="https://martinkondor.github.io/DigitRecognizer" target="_blank">
                    Szám Felismerő
                </a>
                <p class="project-info">
                    Kézzel írt számok felismerése Pythonban, frontendre adaptálva.
                    <a class="project-more" href="https://github.com/MartinKondor/DigitRecognizer">[részletek]</a>
                </p>
            </div>
            <div class="project-li">
                <a class="project-name" href="https://martinkondor.github.io/SkinCancerDetection/" target="_blank">
                    Bőrrák Felismerés
                </a>
                <p class="project-info">
                    Bőrrák felismerése előtanított CNN segítségével, frontendre adaptálva.
                    <a class="project-more" href="https://github.com/MartinKondor/SkinCancerDetection"
                        target="_blank">[részletek]</a>
                </p>
            </div>
        </section>
        <section id="web">
            <h2>
                <i class="fas fa-globe"></i>
                Web
            </h2>
            <hr>
            <div class="project-li">
                <a class="project-name" href="https://martinkondor.github.io/ChessOpenings/" target="_blank">Sakk
                    Megnyitások</a>
                <p class="project-info">
                    Weboldal sakk nyitások tanulására, React-tel készítve.
                    <a class="project-more" href="https://github.com/MartinKondor/ChessOpenings"
                        target="_blank">[részletek]</a>
                </p>
            </div>
            <div class="project-li">
                <a class="project-name" href="https://youtu.be/ds2Kf5TWr40?list=PLx4qt2Z0EEP_D3p1cTeLtKFAoiMOIf48z"
                    target="_blank">StoryBox</a>
                <p class="project-info">
                    Online kalandkönyv közösség.
                </p>
            </div>
            <div class="project-li">
                <a class="project-name" href="https://youtu.be/_ng9S3d4gUc" target="_blank">
                    Együtt Ünnepeljünk
                </a>
                <p class="project-info">
                    Együtt ünnepelés mások születésnapján.
                    <a class="project-more" href="https://github.com/projekt-labor/celebrate-together"
                        target="_blank">[részletek]</a>
                </p>
            </div>
            <div class="project-li">
                <a class="project-name" href="https://martinkondor.github.io/MovieRecommender/" target="_blank">
                    Film Ajánló
                </a>
                <p class="project-info">
                    Filmajánló rendszer. A MovieLens adatbázison alapul.
                    <a class="project-more" href="https://github.com/MartinKondor/MovieRecommender"
                        target="_blank">[részletek]</a>
                </p>
            </div>
            <div class="project-li">
                <a class="project-name" href="https://martinkondor.github.io/SimpleComposer/" target="_blank">Egyszerű
                    Zeneszerkesztő</a>
                <p class="project-info">
                    Weboldal zeneszerkesztéshez interaktív szintetizátorral.
                    <a class="project-more" href="https://github.com/MartinKondor/SimpleComposer">[részletek]</a>
                </p>
            </div>
        </section>
        <section id="software">
            <h2>
                <i class="fas fa-code"></i>
                Szoftver
            </h2>
            <hr>
            <div class="project-li">
                <a class="project-name" href="https://github.com/MartinKondor/MoonCalendar#mooncalendar"
                    target="_blank">Hold Naptár</a>
                <p class="project-info">
                    Android alkalmazás saját dátumnézettel.
                    <a class="project-more" href="https://github.com/MartinKondor/MoonCalendar">[részletek]</a>
                </p>
            </div>
            <div class="project-li">
                <a class="project-name" href="https://github.com/MartinKondor/DiscordStocks"
                    target="_blank">Discord Részvények</a>
                <p class="project-info">
                    Discord bot részvényinformációk lekérdezésére web API segítségével.
                    <a class="project-more" href="https://github.com/MartinKondor/DiscordStocks">[részletek]</a>
                </p>
            </div>
            <div class="project-li">
                <a class="project-name" href="https://github.com/MartinKondor/TinyChat" target="_blank">TinyChat</a>
                <p class="project-info">
                    Kisméretű chat kliens GUI-val, Python-Tkinterrel készítve.
                    <a class="project-more" href="https://github.com/MartinKondor/TinyChat">[részletek]</a>
                </p>
            </div>
            <div class="project-li">
                <a class="project-name" href="https://github.com/MartinKondor/ArduinoControl"
                    target="_blank">ArduinoControl</a>
                <p class="project-info">
                    Szoftverkönyvtár arduino vezérléshez a soros porton keresztül.
                    <a class="project-more" href="https://github.com/MartinKondor/ArduinoControl">[részletek]</a>
                </p>
            </div>
        </section>
        <section id="resume">
            <h2>
                <i class="fas fa-file"></i>
                Önéletrajz
            </h2>
            <hr>
            <h5 class="mb-5 font-weight-bold text-uppercase" style="margin-top: 100px;">
                <i class="fas fa-plus-square"></i>
                Tapasztalat
            </h5>
            <p class="mb-4">
                <span class="font-weight-bold">Gépi Tanulási Mérnök</span>
                <br>
                <span class="text-muted">
                    Standup (Growth Engine Inc.) [2022 aug. / -]
                    <a class="project-more" href="https://standupai.com" target="_blank">[részletek]</a>
                    <a class="project-more" href="https://growthengineai.com" target="_blank">[részletek]</a>
                </span>
            </p>
            <p class="mb-4">
                <span class="font-weight-bold">Szoftvermérnök Gyakornok</span>
                <br>
                <span class="text-muted">
                    Industrie Elektrik Kft. [2022 jún. / 2022 aug.]
                </span>
            </p>
            <p class="mb-4">
                <span class="font-weight-bold">Beágyazott Szoftverfejlesztő</span>
                <br>
                <span class="text-muted">
                    Industrie Elektrik Kft. [2018 jún. / 2020 aug.]
                </span>
            </p>
            <h5 class="mb-5 font-weight-bold text-uppercase" style="margin-top: 100px;">
                <i class="fas fa-graduation-cap"></i>
                Tanulmányok
            </h5>
            <p class="mb-4">
                <span class="font-weight-bold">Mérnökinformatikus BSc</span>
                <br>
                <span class="text-muted">Pannon Egyetem [2020 szept. / 2024 jan.]</span>
                <a class="project-more" href="https://uni-pannon.hu/hu/" target="_blank">[részletek]</a>
            </p>
            <h5 class="mb-5 font-weight-bold text-uppercase" style="margin-top: 100px;">
                <i class="fas fa-language"></i>
                Nyelvek
            </h5>
            <div class="row">
                <div class="col-sm">
                    <p class="mb-4">
                        <span class="font-weight-bold">
                            Magyar
                        </span>
                        <br>
                        <span class="text-muted">
                            Anyanyelv
                        </span>
                    </p>
                </div>
                <div class="col-sm">
                    <p class="mb-4">
                        <span class="font-weight-bold">
                            Angol
                        </span>
                        <br>
                        <span class="text-muted">
                            Középfok (B2)
                        </span>
                    </p>
                </div>
                <div class="col-sm">
                    <p class="mb-4">
                        <span class="font-weight-bold">
                            Német
                        </span>
                        <br>
                        <span class="text-muted">
                            Folyamatban
                        </span>
                    </p>
                </div>
            </div>
        </section>
    </main>
    <footer class="text-center mt-3 pt-4 pb-1">
        <h2>
            <i class="fas fa-phone"></i>
            Contact
        </h2>
        <hr>

        <a id="email" href="mailto:martinkondor@gmail.com">martinkondor@gmail.com</a>
        <br><br>

        <div class="row">
            <div class="col-sm mt-1 mb-1">
                <a title="LinkedIn" target="_blank" href="https://www.linkedin.com/in/martin-kondor-7317a5198/" class="mt-1">
                    <img src="https://img.shields.io/badge/LinkedIn-0077B5?style=for-the-badge&amp;logo=linkedin&amp;logoColor=white" alt="Fiverr MartinKondor">
                </a>
            </div>
            <div class="col-sm mt-1 mb-1">
                <a title="GitHub" target="_blank" href="https://github.com/MartinKondor" class="mt-1">
                    <img src="https://img.shields.io/badge/GitHub-100000?style=for-the-badge&amp;logo=github&amp;logoColor=white" alt="GitHub MartinKondor">
                </a>
            </div>
            <div class="col-sm mt-1 mb-1">
                <a title="ResearchGate" target="_blank" href="https://www.researchgate.net/profile/Martin-Kondor" class="mt-1">
                    <img src="https://img.shields.io/badge/Research_Gate-00CCBB.svg?&amp;style=for-the-badge&amp;logo=ResearchGate&amp;logoColor=white" alt="ResearchGate MartinKondor">
                </a>
            </div>
            <div class="col-sm mt-1 mb-1">
                <a title="Kaggle" target="_blank" href="https://www.kaggle.com/martinkondor" class="mt-1">
                    <img src="https://img.shields.io/badge/Kaggle-20BEFF?style=for-the-badge&amp;logo=Kaggle&amp;logoColor=white" alt="Kaggle MartinKondor">
                </a>
            </div>
            <div class="col-sm mt-1 mb-1">
                <a title="StackOverflow" target="_blank" href="https://stackoverflow.com/users/9160124/martinkondor" class="mt-1">
                    <img src="https://img.shields.io/badge/Stack_Overflow-FE7A16?style=for-the-badge&amp;logo=stack-overflow&amp;logoColor=white" alt="StackOverflow MartinKondor">
                </a>
            </div>
            <div class="col-sm mt-1 mb-1">
                <a title="Codewars" target="_blank" href="https://www.codewars.com/users/MartinKondor" class="mt-1">
                    <img src="https://img.shields.io/badge/Codewars-B1361E?style=for-the-badge&amp;logo=Codewars&amp;logoColor=white" alt="Codewars MartinKondor">
                </a>
            </div>
            <div class="col-sm mt-1 mb-1">
                <a title="Fiverr" target="_blank" href="https://www.fiverr.com/martinkondor" class="mt-1">
                    <img src="https://img.shields.io/badge/fiverr-1DBF73?style=for-the-badge&amp;logo=fiverr&amp;logoColor=white" alt="Fiverr MartinKondor">
                </a>
            </div>
        </div>
        
        <!--
        <a title="Medium" target="_blank" href="https://martinkondor.medium.com/" class="mt-1">
            <img src="https://img.shields.io/badge/Medium-12100E?style=for-the-badge&logo=medium&logoColor=white" alt="Medium MartinKondor">
        </a>
        -->

        <img src="https://img.shields.io/endpoint?url=https://api.anayak.com.np/vcnt/?ID=martinkondor-github-io&COLOR=black&style=for-the-badge" alt="--" style="display: none;">

        <br>
        <br>
        <br>

        <div class="small">
            Copyright &copy; <span id="copyright">2022</span> Martin Kondor
        </div>

    </footer>

    <button id="hire-me-btn" class="btn btn-warning">
        HIRE ME
    </button>

    <script src="lib/js/jquery.min.js"></script>
    <script src="lib/js/bootstrap.min.js"></script>
    <script src="js/index.js?v=2022"></script>
</body>

</html>