<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1,minimum-scale=1">
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="robots" content="index, follow">
        <meta name="description" content="Martin Kondor" />
        <meta name="application-name" content="Martin Kondor" />
        <meta name="keywords" content="martin kondor,kondor martin,martinkondor,martin,kondor,ai,freelance,software,developer,deep,learning,deep learning,neural networks,neural,networks,science,researcher"/>
        <meta property="og:url" content="https://martinkondor.github.io/" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="Martin Kondor" />
        <meta property="og:description" content="Martin Kondor" />
        <link rel="canonical" href="https://martinkondor.github.io/" />

        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">

        <link rel="icon" sizes="115x93" href="img/logo-w.jpg">
        <link rel="shortcut icon" sizes="115x93" href="img/logo-w.jpg">
        <link rel="apple-touch-icon" sizes="115x93" href="img/logo-w.jpg">
        <meta name="color-scheme" content="dark light">

        <title>Martin Kondor | Webpage</title>

        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3787943012725141" crossorigin="anonymous"></script>
        
        <link rel="stylesheet" href="lib/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="lib/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/index.css?v=2023-08-3">
        <link rel="stylesheet" href="css/bg.css?v=2023-08">
    </head>
    <body>

        <div id="about"></div>

        <div id="bg-abstract"></div>

        <header class="mb-5">
            <nav class="navbar navbar-expand-lg navbar-dark">

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
                    <div class="navbar-nav text-uppercase">
                        <a class="nav-item nav-link" href="#about">
                            <i class="fas fa-arrow-up"></i>
                            About
                        </a>
                        <!--
                        <a class="nav-item nav-link" href="#awards">
                            <i class="fas fa-trophy"></i>
                            Awards
                        </a>
                        -->
                        <a class="nav-item nav-link" href="#research">
                            <i class="fas fa-flask"></i>
                            Research
                        </a>
                        <a class="nav-item nav-link" href="#ai">
                            <i class="fas fa-robot"></i>
                            AI
                        </a>
                        <a class="nav-item nav-link" href="#web">
                            <i class="fas fa-globe"></i>
                            Web
                        </a>
                        <a class="nav-item nav-link" href="#software">
                            <i class="fas fa-code"></i>
                            Software
                        </a>
                        <a class="nav-item nav-link" href="#resume">
                            <i class="fas fa-file"></i>
                            Resume
                        </a>
                    </div>
                </div>
            </nav>
        </header>

        <main>

            <div class="text-center">
                <img id="profile-img" class="mt-5" src="img/profile_photo_art_t.png" alt="Logo">

                <p class="text-uppercase mt-5" style="letter-spacing: 1px; color: #bbb;">
                    <br>
                    Student at the <strong>University Of Pannonia</strong>, Hungary,
                    <br>
                    <strong>Machine Learning Back-End Engineer</strong> at Standup,
                    <br>
                    Freelancer,
                </p>
                <h1 id="name" class="mt-5">Martin Kondor</h1>
            </div>

            <!--
            <section id="awards">
                <h2>
                    <i class="fas fa-trophy"></i> AWARDS
                </h2>
                <hr/>

                <div class="project-li">
                    <a class="project-name" href="https://tdk.mik.uni-pannon.hu/index.php/196-ktdk-2023-eredmenyek/" target="_blank">
                        University Of Pannonia -
                        <br>
                        Faculty Scientific Student Circle 2. place
                    </a>
                    <p class="project-info">
                        Hungarian fake news detection using neural networks
                        <br>
                        (KTDK 2. helyezés)
                        <a class="project-more" href="https://tdk.mik.uni-pannon.hu/index.php/196-ktdk-2023-eredmenyek/" target="_blank">[info]</a>
                    </p>
                </div>
            </section>
            -->

            <section id="research">
                <h2>
                    <i class="fas fa-flask"></i> RESEARCH
                </h2>
                <hr/>

                <div class="project-li">
                    <a class="project-name" href="https://tdk.mik.uni-pannon.hu/index.php/196-ktdk-2023-eredmenyek/" target="_blank">
                        Magyar nyelvű álhírek felismerése mély neurális hálózattal
                        <br>
                        (Hungarian fake news detection using neural networks)
                    </a>
                    <p class="project-info">
                        Under the Faculty Scientific Student Circle at the University Of Pannonia,
                        <br/>
                        Awarded: 2. place
                        <a class="project-more" href="https://tdk.mik.uni-pannon.hu/index.php/196-ktdk-2023-eredmenyek/" target="_blank">[info]</a>
                    </p>
                </div>

            </section>

            <section id="ai">
                <h2>
                    <i class="fas fa-robot"></i>
                    ARTIFICIAL INTELLIGENCE
                </h2>
                <hr/>

                <div class="project-li">
                    <a class="project-name" href="https://github.com/MartinKondor/painter-ga" target="_blank">
                        Painter Genetic Algorithm
                    </a>
                    <p class="project-info">
                        Creating images using a genetic algorithm.
                        <a class="project-more" href="https://github.com/MartinKondor/painter-ga" target="_blank">[more]</a>
                    </p>
                </div>

                <div class="project-li">
                    <a class="project-name" href="https://martinkondor.github.io/DigitRecognizer" target="_blank">
                        DigitRecognizer
                    </a>
                    <p class="project-info">
                        Handwritten digit recognizer written &amp; trained in Python, ported to font-end.
                        <a class="project-more" href="https://github.com/MartinKondor/DigitRecognizer">[more]</a>
                    </p>
                </div>

                <div class="project-li">
                    <a class="project-name" href="https://martinkondor.github.io/SkinCancerDetection/" target="_blank">
                        SkinCancerDetection
                    </a>
                    <p class="project-info">
                        Skin cancer detection with pretrained CNN ported to front-end.
                        <a class="project-more" href="https://github.com/MartinKondor/SkinCancerDetection" target="_blank">[more]</a>
                    </p>
                </div>

            </section>

            <section id="web">
                <h2>
                    <i class="fas fa-globe"></i>
                    Web
                </h2>
                <hr/>

                <div class="project-li">
                    <a class="project-name" href="https://martinkondor.github.io/ChessOpenings/" target="_blank">ChessOpenings</a>
                    <p class="project-info">
                        Website to learn Chess openings, made with React.
                        <a class="project-more" href="https://github.com/MartinKondor/ChessOpenings" target="_blank">[more]</a>
                    </p>
                </div>

                <div class="project-li">
                    <a class="project-name" href="https://youtu.be/ds2Kf5TWr40?list=PLx4qt2Z0EEP_D3p1cTeLtKFAoiMOIf48z" target="_blank">StoryBox</a>
                    <p class="project-info">
                        Online adventure game book community.
                    </p>
                </div>

                <!--
                <div class="project-li">
                    <a class="project-name" href="http://inconnect-beta.herokuapp.com/login" target="_blank">InConnect</a>
                    <p class="project-info">
                        Open source social-network site built with PHP &amp; PostgreSQL. <a class="project-more" href="https://github.com/MartinKondor/inconnect">[more]</a>
                    </p>
                </div>
                -->

                <div class="project-li">
                    <a class="project-name" href="https://youtu.be/_ng9S3d4gUc" target="_blank">
                        Celebrate Together
                    </a>
                    <p class="project-info">
                        Celebrate together with others on your birthday.
                        <a class="project-more" href="https://github.com/projekt-labor/celebrate-together" target="_blank">[more]</a>
                    </p>
                </div>

                <div class="project-li">
                    <a class="project-name" href="https://martinkondor.github.io/MovieRecommender/" target="_blank">
                        MovieRecommender
                    </a>
                    <p class="project-info">
                        Movie recommender System. Based on the MovieLens dataset.
                        <a class="project-more" href="https://github.com/MartinKondor/MovieRecommender" target="_blank">[more]</a>
                    </p>
                </div>

                <div class="project-li">
                    <a class="project-name" href="https://martinkondor.github.io/SimpleComposer/" target="_blank">SimpleComposer</a>
                    <p class="project-info">
                        Website as a help for music writing with a playable synthesizer. <a class="project-more" href="https://github.com/MartinKondor/SimpleComposer">[more]</a>
                    </p>
                </div>

            </section>

            <section id="software">
                <h2>
                    <i class="fas fa-code"></i>
                    Software
                </h2>
                <hr/>

                <div class="project-li">
                    <a class="project-name" href="https://github.com/MartinKondor/MoonCalendar#mooncalendar" target="_blank">MoonCalendar</a>
                    <p class="project-info">
                        Android application with a custom date view. <a class="project-more" href="https://github.com/MartinKondor/MoonCalendar">[more]</a>
                    </p>
                </div>

                <div class="project-li">
                    <a class="project-name" href="https://github.com/MartinKondor/DiscordStocks" target="_blank">DiscordStocks</a>
                    <p class="project-info">
                        Discord bot with a stock price web API. <a class="project-more" href="https://github.com/MartinKondor/DiscordStocks">[more]</a>
                    </p>
                </div>
                
                <div class="project-li">
                    <a class="project-name" href="https://github.com/MartinKondor/TinyChat" target="_blank">TinyChat</a>
                    <p class="project-info">
                        Extra small chat client with GUI, built wiht Python-Tkinter. <a class="project-more" href="https://github.com/MartinKondor/TinyChat">[more]</a>
                    </p>
                </div>

                <div class="project-li">
                    <a class="project-name" href="https://github.com/MartinKondor/ArduinoControl" target="_blank">ArduinoControl</a>
                    <p class="project-info">
                        Library for controlling arduino from the serial port. <a class="project-more" href="https://github.com/MartinKondor/ArduinoControl">[more]</a>
                    </p>
                </div>

            </section>

            <!--
            <section id="essays">
                <h2>Essays</h2>
                <hr/>

                <div class="project-li">
                    <a class="project-name" href="https://martinkondor.medium.com/preprocessing-text-for-machine-learning-ee3c47f1db71" target="_blank">
                        Preprocessing Text for Machine Learning
                    </a>
                    <p class="project-info">
                        Reviewing different ways of preparing text. - Sep 3, 2022
                    </p>
                </div>

                <div class="project-li">
                    <a class="project-name" href="https://martinkondor.medium.com/gradient-descent-visualization-285d3dd0fe00" target="_blank">
                        Gradient Descent Visualization
                    </a>
                    <p class="project-info">
                        Visualize SGD with Python, Numpy, Matplotlib. - July 28, 2022
                    </p>
                </div>

                <div class="project-li">
                    <a class="project-name" href="https://medium.com/intuition/the-cure-of-cancer-sudoku-solver-algorithms-cac95da70121" target="_blank">
                        The Cure Of Cancer & Sudoku Solver Algorithms
                    </a>
                    <p class="project-info">
                        Ways of solutions for this NP-complete problem. - Apr 8, 2022
                    </p>
                </div>

                <div class="project-li">
                    <a class="project-name" href="https://medium.com/intuition/top-5-books-to-learn-understand-math-from-the-basics-b698f4f4c8f9" target="_blank">
                        Top 5 books to learn & understand math from the basics
                    </a>
                    <p class="project-info">
                        For hungry brains. - Nov 2, 2021
                    </p>
                </div>
                
            </section>
            -->

            <section id="resume">
                <h2>
                    <i class="fas fa-file"></i>
                    Resume
                </h2>
                <hr/>

                <h5 class="mb-5 font-weight-bold text-uppercase" style="margin-top: 100px;">
                    <i class="fas fa-plus-square"></i>
                    Experience
                </h5>

                <p class="mb-4">
                    <span class="font-weight-bold">Machine Learning Back-End Engineer</span>
                    <br>
                    <span class="text-muted">
                        Standup (Growth Engine Inc.) [2022 aug. / -]
                        <a class="project-more" href="https://standupai.com" target="_blank">[info]</a>
                        <a class="project-more" href="https://growthengineai.com" target="_blank">[info]</a>
                    </span>
                </p>

                <p class="mb-4">
                    <span class="font-weight-bold">Software Engineer Intern</span>
                    <br>
                    <span class="text-muted">
                        Industrie Elektrik Kft. [2022 jun. / 2022 aug.]
                    </span>
                </p>

                <p class="mb-4">
                    <span class="font-weight-bold">Embedded Software Developer</span>
                    <br>
                    <span class="text-muted">
                        Industrie Elektrik Kft. [2018 jun. / 2020 aug.]
                    </span>
                </p>

                <h5 class="mb-5 font-weight-bold text-uppercase" style="margin-top: 100px;">
                    <i class="fas fa-graduation-cap"></i>
                    Education
                </h5>

                <!--
                <p class="mb-4">
                    <span class="font-weight-bold">Computer Science for Autonomous Systems MSc</span>
                    <br>
                    <span class="text-muted">ELTE (Eötvös Loránd University) [2023 sep. / -]</span>
                    <a class="project-more" href="https://www.elte.hu/en/computer-science-for-autonomous-systems-msc" target="_blank">[info]</a>
                </p>
                -->

                <p class="mb-4">
                    <span class="font-weight-bold">Computer Science Engineer BSc</span>
                    <br>
                    <span class="text-muted">University Of Pannonia [2020 sep. / 2024 jan.]</span>
                    <a class="project-more" href="https://uni-pannon.hu/hu/" target="_blank">[info]</a>
                </p>

                <!--
                <p class="mb-4">
                    <span class="font-weight-bold">System Administrator</span>
                    <br>
                    <span class="text-muted">Siófoki Szakképzési Centrum Hikman Béla Szakképző Iskola [2016 sep. / 2018 jun.]</span>
                </p>
                <p class="mb-4">
                    <span class="font-weight-bold">High School Gradulate</span>
                    <br>
                    <span class="text-muted">Siófoki Szakképzési Centrum Hikman Béla Szakképző Iskola [2012 sep. / 2016 jun.]</span>
                </p>
                -->

                <h5 class="mb-5 font-weight-bold text-uppercase" style="margin-top: 100px;">
                    <i class="fas fa-language"></i>
                    Languages
                </h5>
                
                <div class="row">
                    <div class="col-sm">
                        <p class="mb-4">
                            <span class="font-weight-bold">
                                Hungarian
                            </span>
                            <br>
                            <span class="text-muted">
                                Mother Tongue
                            </span>
                        </p>
                    </div>

                    <div class="col-sm">
                        <p class="mb-4">
                            <span class="font-weight-bold">
                                English
                            </span>
                            <br>
                            <span class="text-muted">
                                Vantage (B2)
                            </span>
                        </p>
                    </div>

                    <div class="col-sm">
                        <p class="mb-4">
                            <span class="font-weight-bold">
                                German
                            </span>
                            <br>
                            <span class="text-muted">
                                In progress
                            </span>
                        </p>
                    </div>
                </div>

            </section>

        </main>
        
        <footer class="text-center mt-3 pt-4 pb-1">
            <h2>
                <i class="fas fa-phone"></i>
                Contact
            </h2>
            <hr>

            <a id="email" href="mailto:martinkondor@gmail.com">martinkondor@gmail.com</a>
            <br><br>

            <div class="row">
                <div class="col-sm mt-1 mb-1">
                    <a title="LinkedIn" target="_blank" href="https://www.linkedin.com/in/martin-kondor-7317a5198/" class="mt-1">
                        <img src="https://img.shields.io/badge/LinkedIn-0077B5?style=for-the-badge&amp;logo=linkedin&amp;logoColor=white" alt="Fiverr MartinKondor">
                    </a>
                </div>
                <div class="col-sm mt-1 mb-1">
                    <a title="GitHub" target="_blank" href="https://github.com/MartinKondor" class="mt-1">
                        <img src="https://img.shields.io/badge/GitHub-100000?style=for-the-badge&amp;logo=github&amp;logoColor=white" alt="GitHub MartinKondor">
                    </a>
                </div>
                <div class="col-sm mt-1 mb-1">
                    <a title="ResearchGate" target="_blank" href="https://www.researchgate.net/profile/Martin-Kondor" class="mt-1">
                        <img src="https://img.shields.io/badge/Research_Gate-00CCBB.svg?&amp;style=for-the-badge&amp;logo=ResearchGate&amp;logoColor=white" alt="ResearchGate MartinKondor">
                    </a>
                </div>
                <div class="col-sm mt-1 mb-1">
                    <a title="Kaggle" target="_blank" href="https://www.kaggle.com/martinkondor" class="mt-1">
                        <img src="https://img.shields.io/badge/Kaggle-20BEFF?style=for-the-badge&amp;logo=Kaggle&amp;logoColor=white" alt="Kaggle MartinKondor">
                    </a>
                </div>
                <div class="col-sm mt-1 mb-1">
                    <a title="StackOverflow" target="_blank" href="https://stackoverflow.com/users/9160124/martinkondor" class="mt-1">
                        <img src="https://img.shields.io/badge/Stack_Overflow-FE7A16?style=for-the-badge&amp;logo=stack-overflow&amp;logoColor=white" alt="StackOverflow MartinKondor">
                    </a>
                </div>
                <div class="col-sm mt-1 mb-1">
                    <a title="Codewars" target="_blank" href="https://www.codewars.com/users/MartinKondor" class="mt-1">
                        <img src="https://img.shields.io/badge/Codewars-B1361E?style=for-the-badge&amp;logo=Codewars&amp;logoColor=white" alt="Codewars MartinKondor">
                    </a>
                </div>
                <div class="col-sm mt-1 mb-1">
                    <a title="Fiverr" target="_blank" href="https://www.fiverr.com/martinkondor" class="mt-1">
                        <img src="https://img.shields.io/badge/fiverr-1DBF73?style=for-the-badge&amp;logo=fiverr&amp;logoColor=white" alt="Fiverr MartinKondor">
                    </a>
                </div>
            </div>
            
            <!--
            <a title="Medium" target="_blank" href="https://martinkondor.medium.com/" class="mt-1">
                <img src="https://img.shields.io/badge/Medium-12100E?style=for-the-badge&logo=medium&logoColor=white" alt="Medium MartinKondor">
            </a>
            -->

            <img src="https://img.shields.io/endpoint?url=https://api.anayak.com.np/vcnt/?ID=martinkondor-github-io&COLOR=black&style=for-the-badge" alt="--" style="display: none;">

            <br>

            <!--
            <a id="hun-btn" href="hu.html">
                <img src="img/Flag_of_Hungary.svg.png" width="25px">
            </a>
            -->

            <br>
            <br>

            <div class="small">
                Copyright &copy; <span id="copyright">2022</span> Martin Kondor
            </div>

        </footer>

        <button id="hire-me-btn" class="btn btn-warning">
            HIRE ME
        </button>

        <script src="lib/js/jquery.min.js"></script>
        <script src="lib/js/bootstrap.min.js"></script>
        <script src="js/index.js?v=2023-08"></script>
    </body>
</html>
